# documentation_sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tunanh/documentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tunanh/documentation/: App.kt  MainActivity.kt
app/src/main/java/tunanh/documentation/data/: DocumentData.kt  DocumentLoader.kt  DocumentType.kt
app/src/main/java/tunanh/documentation/extentions/: DocumentEx.kt  UriExt.kt  num.kt
app/src/main/java/tunanh/documentation/ui/: DetailActivity.kt  DocumentAdapter.kt  MainActivity.kt
app/src/main/java/tunanh/documentation/util/: AppConstant.kt  Utils.kt
app/src/main/java/tunanh/documentation/util/storage/: MediaStoreHack.java  PathUtils.kt  StorageUtils.kt
app/src/main/java/tunanh/documentation/util/storage/exception/: PermissionNotAllowedException.kt
app/src/main/java/tunanh/documentation/util/storage/io/: BaseFileIO.kt  FileWritableAccessIO.kt  FileWritableInSdCardAccessIO.kt
app/src/main/java/tunanh/documentation/xs/common/: BackgroundDrawer.java  CriticalLock.java  ICustomDialog.java  IOfficeToPicture.java  ISlideShow.java  PaintKit.java
app/src/main/java/tunanh/documentation/xs/common/autoshape/: ArbitraryPolygonShapePath.java  AutoShapeDataKit.java  AutoShapeKit.java  AutoShapeTypes.java  ExtendPath.java
app/src/main/java/tunanh/documentation/xs/common/bg/: AShader.java  BackgroundAndFill.java  Gradient.java  LinearGradientShader.java  PatternShader.java  RadialGradientShader.java  TileShader.java
app/src/main/java/tunanh/documentation/xs/common/bookmark/: Bookmark.java  BookmarkManage.java
app/src/main/java/tunanh/documentation/xs/common/borders/: Border.java  Borders.java  BordersManage.java  Line.java
app/src/main/java/tunanh/documentation/xs/common/bulletnumber/: ListData.java  ListKit.java  ListLevel.java  ListManage.java
app/src/main/java/tunanh/documentation/xs/common/hyperlink/: Hyperlink.java  HyperlinkManage.java
app/src/main/java/tunanh/documentation/xs/common/picture/: Picture.java  PictureConverterMgr.java  PictureConverterThread.java  PictureKit.java  PictureManage.java  VectorgraphConverterThread.java
app/src/main/java/tunanh/documentation/xs/common/pictureefftect/: PictureCroppedInfo.java  PictureEffectInfo.java  PictureEffectInfoFactory.java  PictureEffectUtil.java  PictureStretchInfo.java
app/src/main/java/tunanh/documentation/xs/constant/: AutoShapeConstant.java  DialogConstant.java  EventConstant.java  MainConstant.java  PDFConstant.java  PGConstant.java  SSConstant.java  SchemeClrConstant.java
app/src/main/java/tunanh/documentation/xs/extensions/: AToolsbar.java  CalloutToolsbar.java  IOffice.java  ObjectUtil.java  PDFToolsbar.java  PGToolsbar.java  SSToolsbar.java  TitleBar.java  WPToolsbar.java
app/src/main/java/tunanh/documentation/xs/fc/: EncryptedDocumentException.java  FCKit.java  LineKit.java  OldFileFormatException.java  POIDocument.java  POITextExtractor.java  ReaderThumbnail.java  ShaderKit.java  ShapeKit.java
app/src/main/java/tunanh/documentation/xs/macro/: Application.java  DialogListener.java  ErrorListener.java  MacroCustomDialog.java  MacroFrame.java  MacroOfficeToPicture.java  MacroSlideShow.java  OfficeToPictureListener.java  OpenFileFinishListener.java  PDFLibKit.java  SlideShowListener.java  ThumbnailKit.java  TouchEventListener.java  UpdateStatusListener.java
app/src/main/java/tunanh/documentation/xs/objectpool/: AllocPool.java  IMemObj.java  ParaToken.java  TokenManage.java
app/src/main/java/tunanh/documentation/xs/officereader/: AppFrame.java  FileFrame.java  SearchSuggestionsProvider.java  SettingActivity.java  SettingControl.java  SettingFrame.java
app/src/main/java/tunanh/documentation/xs/pdf/: PDFControl.java  PDFFind.java  PDFPageListItem.java  PDFView.java  PasswordDialog.java  RepaintAreaInfo.java
app/src/main/java/tunanh/documentation/xs/res/: ResConstant.java  ResKit.java
app/src/main/java/tunanh/documentation/xs/system/: AUncaughtExceptionHandler.java  AbortReaderError.java  AbstractControl.java  AbstractReader.java  BackReaderThread.java  ErrorUtil.java  FileKit.java  FileReaderThread.java  IControl.java  IDialogAction.java  IFind.java  IMainFrame.java  IReader.java  ITimerListener.java  MainControl.java  ReaderHandler.java  SocketClient.java  StopReaderError.java  SysKit.java
app/src/main/res/drawable/: ic_copy.xml  ic_search.xml  share.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_document.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/tunanh/documentation/: ExampleUnitTest.kt
(+1918 files in other folders)
